<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript"  src="bootstrap/js/jquery.min.js"></script>
    <script type="text/javascript"  src="bootstrap/js/app2.js"></script>
    <script type="text/javascript" src="bootstrap/js/tagcloud.jquery.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="src/tagcloud.jquery.js"></script>


    <style>
        /* Mother effin brute force CSS reset... */
        /* Always include after any other CSS */
        * {
            resize: none;
            border: none;
            outline: none;
            text-decoration: none;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
    </style>



</head>
    <style>
        .masthead img {
            position: relative;
            background:  no-repeat center center fixed;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .masthead h1{
            width: 100%;
            top : 30%;
            position: absolute;
            color: rgba(255, 255, 255, 0.8);
            font-size: 100px;
            line-height: 600px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

  body {
      background-color: #808080;
      color: #ffffff; ;
  }

#nav.affix{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }




   .instagram form{

   }

    </style>

<body>

<header class="masthead">

    <img src="images/bwall.jpg">

       <h1>insert name here</h1>

</header>

<nav class="navbar navbar-inverse navbar-static " role="navigation" id="nav">
    <nav class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#mainnav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">INSERT NAME</a>
        </div>

        <div class="collapse navbar-collapse" id="mainnav">
            <ul class="nav navbar-nav ">
                <li ><a href="lambo.html">lamborghini</a> </li>
                <li ><a href="ferrari.html">Ferrari</a> </li>
                <li><a href="bmw.html">BMW</a> </li>
                <li><a href="mercedes.html">Mercedes</a> </li>
                <li><a href="nissan.html">Nissan</a> </li>
                <li><a href="dummy.html">INSTA</a> </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >List<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li> <a href="#">first</a></li>
                        <li> <a href="#">second</a></li>
                        <li> <a href="#">third</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#body" onclick="getlocation()">Location</a> </li>
            </ul>


        </div>
        </nav>
</nav>




<p>hello</p>
<br>
<br>
<p>position:</p>
<p id = "pos"></p>








<script type="text/javascript"  src="bootstrap/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#nav').affix({
        offset:{
            top: $('header').height()
        }
    });

    var x  = document.getElementById("pos");
    var latitude,longitude;
    function  getlocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            x.innerHTML = "GEOlocation not supported";
        }
    }


    function showPosition(position) {
        x.innerHTML = "latitude :" + position.coords.latitude + "<br> longitude :" + position.coords.longitude;
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
    }






</script>


</body>
</html>